{
   "name": "react-ts-loaders",
   "version": "0.1.19",
   "author": "Roy Anger",
   "license": "MIT",
   "private": false,
   "types": "dist/",
   "main": "dist/index.js",
   "module": "dist/index.js",
   "files": [
      "dist",
      "README.md"
   ],
   "repository": {
      "type": "git",
      "url": "https://github.com/royanger/react-ts-loaders"
   },
   "homepage": "https://loaders.royanger.app",
   "bugs": "https://github.com/royanger/react-ts-loaders/issues",
   "keywords": [
      "loader",
      "loaders",
      "spinner",
      "spinners",
      "react spinner",
      "react spinners",
      "react loader",
      "react loaders"
   ],
   "dependencies": {
      "@types/styled-components": "^5.1.9",
      "styled-components": "^5.3.0"
   },
   "scripts": {
      "start": "react-scripts start",
      "prebuild": "rimraf dist",
      "build": "tsc -p .",
      "test": "react-scripts test",
      "eject": "react-scripts eject"
   },
   "eslintConfig": {
      "extends": [
         "react-app",
         "react-app/jest"
      ]
   },
   "browserslist": {
      "production": [
         ">0.2%",
         "not dead",
         "not op_mini all"
      ],
      "development": [
         "last 1 chrome version",
         "last 1 firefox version",
         "last 1 safari version"
      ]
   },
   "devDependencies": {
      "@babel/cli": "^7.14.3",
      "@babel/core": "^7.14.3",
      "@babel/preset-react": "^7.13.13",
      "@babel/preset-typescript": "^7.13.0",
      "@testing-library/jest-dom": "^5.11.4",
      "@testing-library/react": "^11.1.0",
      "@testing-library/user-event": "^12.1.10",
      "@types/jest": "^26.0.15",
      "@types/node": "^12.0.0",
      "@types/react": "^17.0.8",
      "@types/react-dom": "^17.0.0",
      "babel-eslint": "^10.1.0",
      "copyfiles": "^2.4.1",
      "eslint": "^7.27.0",
      "eslint-config-prettier": "^8.3.0",
      "eslint-plugin-prettier": "^3.4.0",
      "node-sass": "^5.0.0",
      "prettier": "^2.3.0",
      "prettier-eslint-cli": "^5.0.1",
      "react": "^17.0.2",
      "react-dom": "^17.0.2",
      "react-scripts": "4.0.3",
      "rimraf": "^3.0.2",
      "typescript": "^4.3.2",
      "web-vitals": "^1.0.1"
   },
   "peerDependencies": {}
}
